{
  "name": "@tookey-io/libtss-ethereum",
  "version": "1.2.2",
  "description": "Threshold Signatures Library for https://tookey.io",
  "main": "index.js",
  "license": "GPL-3.0",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "tookey"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "examples/test-keygen.js",
    "examples/test-sign.js"
  ],
  "napi": {
    "name": "libtss-ethereum",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "x86_64-unknown-freebsd",
        "aarch64-unknown-linux-musl",
        "armv7-linux-androideabi"
      ]
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --pipe \"prettier -w\"",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "format": "run-p format:prettier format:rs",
    "format:prettier": "prettier . -w",
    "format:rs": "cargo fmt",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.11.4",
    "@swc-node/register": "^1.5.1",
    "@swc/core": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "ava": "^4.3.3",
    "benny": "^3.7.1",
    "chalk": "^5.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ]
  },
  "ava": {
    "require": [
      "@swc-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
